<!doctype html>
<html lang="en">
  <head>
    <title>Distribute Zones demo</title>
    <link rel="icon" type="image/x-icon" href="https://www.kansascity.com/favicon.ico">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="./saratoga.css">

    <style>
      .card, .zone {
        min-height: 300px;
      }

      .lead-item {
        min-height: 600px;
      }

      .flag {
        min-height: 250px;
        display: grid;
        place-items: center;
        --paper-color: #ddd;
      }

      .flag::before {
        content: "flag";
        font: bold 1rem var(--sans);
      }

      [id^=zone-el] {
        display: block !important;
        min-height: 300px;
        background-color: blue !important;
      }

      [id^=zone-el][data-distributed] {
        background-color: green !important;
      }

      [id^=zone-el]:before {
        content: attr(id);
        display: block;
        padding: 15px;
        color: white;
        font: bold 1rem var(--sans);
      }
    </style>

    <script>
      pageInfo = {
        "marketInfo.pagelevel": "sectfront",
        "template": "2022section"
      }
    </script>

    <script type="module">
      import locker from "../lib/locker.js";
      import distributeZones from "../index.js";

      distributeZones(locker);
    </script>
  </head>

  <body>
    <div id="zone-el-1"></div>
    <div id="zone-el-2"></div>
    <div class="card flag"></div>
    <section class="grid">
      <article class="card lead-item"></article>
      <div id="zone-el-3" class="zone two-rows"></div>
      <article class="card"></article>
      <article class="card"></article>
      <article class="card"></article>
      <article class="card"></article>
      <article class="card"></article>
      <div id="zone-el-4" class="zone two-rows"></div>
      <article class="card"></article>
      <article class="card"></article>
      <article class="card"></article>
      <div id="zone-el-23" class="zone"></div>
      <article class="card"></article>
      <article class="card"></article>
      <article class="card"></article>
      <article class="card"></article>
      <div id="zone-el-5" class="zone"></div>
      <article class="card"></article>
      <article class="card"></article>
      <article class="card"></article>
      <article class="card"></article>
      <div id="zone-el-9" class="zone three-columns"></div>
      <article class="card"></article>
      <article class="card"></article>
      <article class="card"></article>
      <div id="zone-el-10" class="zone three-columns"></div>
    </section>
  </body>
</html>
