@charset "UTF-8";
/**
 * Default parameters
 */
:root {
  /* Typography */
  font: var(--font-base)/1.5rem var(--serif);
  --font-base: 18px;
  --sans: "Noto Sans", Verdana, sans-serif;
  --serif: "Noto Serif", Georgia, serif;
  --premium-serif: "DM Serif Display", serif;
  --h1: calc(var(--font-base)*1.875);
  --h2: calc(var(--font-base)*1.5);
  --h3: calc(var(--font-base)*1.1);
  --h4: var(--font-base);
  /* Spacing and alignment */
  --space: 20px;
  --space-sm: calc(var(--space)/2);
  --space-lg: calc(var(--space)*3);
  --grid-row-gap: var(--space);
  --grid-column-gap: var(--space);
  --page-padding: var(--space);
  --section-width: 1140px;
  --story-width: 728px;
  --story-media-width: var(--story-width);
  --story-embed-width: var(--story-width);
  --columns: repeat(auto-fit, minmax(300px, 1fr));
  /* Colors */
  --black: #241f21;
  --gray: #f5f7fa;
  --darkgray: #4F5864;
  --white: #ffffff;
  --light-brown: #f7efe0;
  --dark-brown: #a4906e;
  --light-orange: #fee4d0;
  --dark-orange: #e49162;
  --light-green: #ebf7da;
  --dark-green: #9ea472;
  --light-blue: #c3d8e4;
  --dark-blue: #273f57;
  /* Generic color properties */
  --background-color: var(--gray);
  --text-color: #1F2933;
  --secondary-text-color: var(--darkgray);
  --media-background-color: #e9ecf0;
  /* Subscriber color properties */
  --sub-blue: #00223e;
  --sub-text-color: var(--white);
  --sub-secondary-text-color: #ffd71a;
  /* Link properties */
  --link-color: #132DAD;
  --link-decoration: none;
  /* Paper properties */
  --paper-color: var(--white);
  --paper-shadow: none;
  /* Deprecated. Used in older custom elements. */
  --gap: var(--space);
  --spread: var(--space-sm);
  --premium-bc: var(--sub-blue);
  --premium-tc: var(--sub-text-color);
  --premium-impact: var(--sub-secondary-text-color);
}

body {
  margin: 0;
  background-color: var(--background-color);
  color: var(--text-color);
}

body.freeze {
  overflow: hidden;
}

/**
 * Typography
 */
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: var(--header-family, inherit);
  font-weight: var(--header-weight, bold);
  text-transform: var(--header-transform, none);
  line-height: var(--header-leading, 1.3em);
  --link-color: var(--text-color);
}

h1, .h1 {
  font-size: var(--h1);
}

h2, .h2 {
  font-size: var(--h2);
}

h3, .h3 {
  font-size: var(--h3);
}

h4, .h4 {
  font-size: var(--h4);
}

h5, .h5 {
  font: bold 0.875rem var(--sans);
}

h6, .h6 {
  font: 0.75rem var(--sans);
}

a {
  color: var(--link-color);
  text-decoration: var(--link-decoration);
}

a:hover {
  color: var(--link-hover-color, var(--link-color));
  text-decoration: var(--link-hover-decoration, var(--link-decoration));
}

ul, ol {
  padding-left: 0;
}

li {
  margin: 5px 0 5px 1em;
}

.kicker {
  text-transform: uppercase;
  font-size: 0.6rem;
}

time, .time, .byline {
  display: inline-block;
  color: var(--secondary-text-color);
  font: 0.75rem/1.1em var(--sans);
  text-transform: uppercase;
}

.byline a {
  color: inherit;
  font-weight: bold;
}

.credit {
  font-style: italic;
}

summary, .summary {
  font: 0.75rem var(--sans);
}

.label, .label .h5 {
  font: bold 14px/1em var(--sans);
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin: 0;
}

.more-link {
  display: inline-block;
  justify-self: end;
  font: 700 0.75rem/1em var(--sans);
  color: var(--more-link-color, var(--link-color));
  text-decoration: none;
  text-transform: uppercase;
}

.more-link:hover {
  text-decoration: none;
}

.more-link:after {
  content: "➔";
  display: inline-block;
}

.dateline {
  display: block;
  font: italic 0.875rem var(--sans);
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

hr {
  align-self: stretch;
  border: 0.5px solid var(--secondary-text-color);
}

/**
 * Buttons and UI elements
 *
 * Now this needs promo/impact love
 */
.button {
  display: inline-block;
  padding: 0.4em 1em;
  border-radius: 3px;
  font: bold 1rem var(--sans);
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--button-color, var(--paper-color));
  background-color: var(--button-background-color, var(--text-color));
  border: 1px solid transparent;
  cursor: pointer;
}

.button:hover {
  text-decoration: none;
  color: var(--button-hover-color, var(--paper-color));
}

.button.big {
  padding: 10px 35px;
}

.button.text,
.button.ghost {
  border: 1px solid var(--text-color);
  background-color: transparent;
  color: var(--text-color);
}

.button.text {
  border: none;
}

.button > img {
  display: block;
}

/**
 * Color schemes
 */
.impact, .in-depth {
  --paper-color: var(--impact-color, var(--black));
  --text-color: var(--impact-text-color, var(--white));
  --secondary-text-color: var(--impact-text-color, var(--white));
  --fill-color: var(--impact-text-color, var(--white));
}

.promo {
  --paper-color: var(--promo-color, var(--dark-blue));
  --text-color: var(--promo-text-color, var(--white));
  --secondary-text-color: var(--promo-text-color, var(--white));
  --fill-color: var(--impact-text-color, var(--white));
}

.subonly {
  --paper-color: var(--sub-blue);
  --text-color: var(--sub-text-color);
  --secondary-text-color: var(--sub-secondary-text-color);
  --fill-color: var(--impact-text-color, var(--white));
}

.disabled, [disabled] {
  --paper-color: var(--gray);
  pointer-events: none;
}

/**
 * Form elements
 */
form, .checkbox-group {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  text-align: left;
  color: var(--text-color);
}

.checkbox-group {
  grid-gap: 10px;
}

form .grid {
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  grid-gap: 15px;
}

form > *, .checkbox-group > * {
  margin: 0;
}

form.paper {
  padding: var(--space-sm);
}

label {
  position: relative;
  display: block;
  font: 700 0.875rem var(--sans);
  line-height: 1.5;
}

label.checkbox {
  display: grid;
  grid-template-columns: min-content auto;
  grid-gap: 8px;
  align-items: center;
  font-weight: 400;
  cursor: pointer;
}

label ~ input,
label ~ select,
label ~ .select,
label input,
label select,
label .select {
  margin-top: var(--space-xs);
}

label small,
label + small {
  display: block;
  margin-top: 2px;
  font: 400 0.875rem var(--sans);
  color: var(--secondary-text-color);
}

input, select, .select {
  position: relative;
  display: block;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid var(--text-color);
  border-radius: 2px;
  color: var(--text-color);
  background-color: var(--paper-color);
  font-size: 0.875rem;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/></svg>');
  background-repeat: no-repeat;
  background-size: 1em 100%;
  background-position: calc(100% - 10px) 0;
}

input[type=checkbox] {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  margin: 0;
  padding: 0;
  outline: none;
  border-radius: 0;
}

input[type=checkbox]:checked {
  background-color: var(--text-color);
  box-shadow: inset 0px 0px 0px 3px white;
}

input[type=radio] {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  margin: 0;
  padding: 0;
  outline: none;
  border: 1px solid var(--text-color, #707070);
  border-radius: 50%;
}

input[type=radio]:checked {
  box-shadow: inset 0px 0px 0px 4px var(--text-color);
  background-color: white;
}

input:focus, select:focus, .focus {
  outline: none;
  box-shadow: 0 0 4px 2px hsla(0, 0%, 59.6%, 0.75);
}

.password-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.password-label:after {
  content: "";
  font: 400 14px Font Awesome\ 5 Free;
  cursor: pointer;
}

.password-label.active:after {
  content: "";
}

/**
 * Inline SVG
 */
svg {
  fill: var(--fill-color, var(--link-color));
}

/** 
 * Media
 */
figure {
  position: relative;
  display: grid;
  flex: none;
  gap: var(--space-sm);
  margin: 0;
}

figure img {
  display: block;
  width: 100%;
  height: auto;
  background-color: var(--media-background-color);
}

figcaption, .caption {
  font: 400 0.875rem/1.4em var(--sans);
  color: var(--caption-color, var(--secondary-text-color));
}

/**
 * Paper
 */
.paper {
  position: relative;
  box-shadow: var(--paper-shadow);
  background-color: var(--paper-color);
  color: var(--text-color);
}

.paper *,
.card *,
.digest * {
  --paper-shadow: none;
}

/*
 * MMN disclaimer for header and footer
 */
.mmn-company {
  margin: 0;
  padding: 1em 0;
  font: bold 10px var(--sans);
  text-align: center;
  color: var(--text-color);
}

/*
 * Card is the element we'll use mostly
 */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: var(--card-align, start);
  gap: var(--card-gap, var(--space));
  padding: var(--card-padding, var(--space));
  background-color: var(--card-color, var(--paper-color));
  color: var(--card-text-color, var(--text-color));
  box-shadow: var(--paper-shadow);
}

.card figure,
.card .video,
.card .playlist-carousel-wrapper {
  align-self: stretch;
}

.card.horizontal figure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 20%;
}

@media (min-width: 660px) {
  .card.horizontal {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: center;
  }
}
.card.sponsored .kicker {
  background-color: var(--text-color);
  --text-color: var(--secondary-background-color);
}

.card > .package {
  flex: 1;
}

/**
 * Stack and row generics
 */
.stack {
  display: flex;
  flex-direction: column;
  gap: var(--stack-gap, var(--space-sm));
  --display: flex;
}

.row {
  display: flex;
  align-items: var(--row-align, center);
  gap: var(--row-gap, var(--space-sm));
  --display: flex;
}

/*
 * Packages are stacks, but introduce some typography rules
 */
.package {
  display: flex;
  flex-direction: column;
  gap: var(--package-gap, var(--space-sm));
  align-items: var(--package-align, start);
  padding: var(--package-padding, 0);
  --header-family: var(--serif);
  --header-weight: normal;
  --header-transform: none;
  --link-color: var(--text-color);
  --link-decoration: none;
  --link-hover-decoration: underline;
}

.package.no-img {
  --h3: x-large;
}

.package img {
  max-width: 100%;
}

.package > .time,
.package > time {
  display: flex;
  flex: 1 1 auto;
  align-items: end;
}

.package.thumb {
  display: grid;
  grid-template-columns: 1fr 90px;
}

.package.thumb > * {
  grid-column: 1;
}

.package.thumb > [class*=img],
.package.thumb > img {
  grid-row: 1/span var(--thumb-span, 2);
  grid-column: 2;
}

.package.thumb > time,
.package.thumb > .time {
  align-self: end;
}

/*
 * Children for all concepts
 */
.stack > *,
.row > *,
.package > *,
.card > * {
  margin: 0;
}

/**
 * Horizontal slider for additional content
 */
.slider {
  text-align: center;
  white-space: nowrap;
  overflow-x: scroll;
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-foreground, var(--black)) var(--scrollbar-background, transparent);
}

.slider .row {
  display: inline-flex;
}

.slider::-webkit-scrollbar {
  height: var(--scrollbar-height, 2px);
}

.slider::-webkit-scrollbar-thumb {
  background: var(--scrollbar-foreground, #0007);
}

.slider::--webkit-scrollbar-track {
  background: var(--scrollbar-background, transparent);
}

/**
 * Section concept for layout stacking
 */
section, .section {
  display: block;
  position: relative;
  max-width: var(--section-width);
  margin: var(--space) auto;
}

#main-content,
.videoIngest #vueContainer {
  display: block;
  max-width: unset;
  margin: 0;
  padding: 0;
}

.section-label {
  margin: 0 0 10px 0;
  padding: 0 var(--page-padding);
  font-weight: bold;
}

.section-title h5 {
  margin: 0;
}

@media (min-width: 600px) {
  section, .section {
    padding: 0 var(--page-padding);
  }

  .section-label {
    padding: 0;
  }
}
/**
 * Expander 
 */
.expander {
  display: flex;
  align-items: center;
  outline: none;
  cursor: pointer;
}

.expander:after {
  content: "";
  display: inline-block;
  clip-path: polygon(0% 0%, 50% 80%, 100% 0%, 100% 20%, 50% 100%, 0% 20%, 0% 0%);
  max-width: 15px;
  width: 0.8em;
  max-height: 9px;
  height: 0.48em;
  margin-left: 5px;
  transition: transform 0.5s ease;
  transform-origin: 50%;
  background-color: currentColor;
}

.expander:not(.open) ~ * {
  display: none;
}

.expander:not(.open) ~ .d-block {
  display: block;
}

.expander.open:after {
  transform: scaleY(-1);
}

/**
 * Social media 
 */
.social-media {
  place-content: center;
  display: flex;
  gap: var(--social-media-gap, var(--space-sm));
}

.social-media svg {
  display: block;
  width: 20px;
  height: 20px;
}

/*
 * Partner labels
 */
.partner-label {
  position: relative;
  grid-column: 1/-1;
  font: 700 1.8rem var(--serif);
  color: var(--header-color);
}

@media (max-width: 600px) {
  .partner-label {
    margin: var(--page-padding);
  }
}
.partner-label::before {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  width: 100%;
  height: 4px;
  background-color: #ddd;
}

.partner-label span {
  position: relative;
  padding-right: 15px;
  background-color: var(--background-color);
}

/**
 * Flag styles
 */
.masthead {
  --paper-color: var(--background-color);
  --paper-shadow: none;
  --link-color: black;
  z-index: 2;
}

body.story .masthead,
body.wirestory .masthead {
  --paper-color: white;
}

html.msb .masthead {
  --paper-color: var(--sub-blue);
  --text-color: var(--sub-text-color);
  --link-color: var(--sub-text-color);
  --border-color: var(--sub-text-color);
  --fill-color: var(--sub-text-color);
}

.sds-flag {
  display: grid;
  gap: 15px;
  grid-template-areas: "menu account" "logo logo" "nav nav";
  align-items: center;
  margin: 0 auto;
  padding: var(--page-padding);
  padding-bottom: 0;
  font: bold 13px/1em var(--sans);
  color: var(--text-color);
  /* Custom properties for kids */
  --link-decoration: none;
  --text-color: var(--black);
}

.msb .sds-flag {
  grid-template-areas: "menu . account" "edition edition edition" "logo logo logo" "nav nav nav";
  --text-color: var(--sub-text-color);
}

@media (min-width: 768px) {
  .sds-flag {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "menu account" "left right" "logo logo" "nav nav";
  }

  .msb .sds-flag {
    grid-template-areas: "menu account" "left right" "edition edition" "logo logo" "nav nav";
  }
}
@media (min-width: 1024px) {
  .sds-flag {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "menu . account" "left logo right" "nav nav nav";
  }

  .msb .sds-flag {
    grid-template-areas: "menu edition account" "left logo right" "nav nav nav";
  }
}
/**
 * Children
 */
.sds-flag button {
  padding: 0;
  background-color: transparent;
  border: none;
}

.flag-menu {
  grid-area: menu;
  --row-gap: 15px;
}

.flag-menu button,
.flag-menu form,
.flag-menu svg {
  cursor: pointer;
}

.sds-flag .search {
  --row-gap: 10px;
}

.sds-flag .search input {
  position: relative;
  bottom: 5px;
  margin-top: 0;
  border: none;
  border-bottom: 1px solid transparent;
  padding: 5px 0px;
  background-color: transparent;
  color: var(--text-color);
}

.sds-flag .search input:focus,
.sds-flag .search input:not(:placeholder-shown) {
  box-shadow: none;
  outline: none;
  border-color: var(--text-color);
}

.flag-account {
  grid-area: account;
  place-self: end;
  min-height: 30px;
}

.flag-account .button {
  font-size: 1em;
  --button-color: var(--white);
  --button-hover-color: var(--sub-secondary-text-color);
}

.flag-left {
  grid-area: left;
  font-size: 14px;
  --statck-gap: 7px;
  --link-hover-decoration: underline;
}

.flag-right {
  grid-area: right;
  justify-self: end;
  align-items: end;
  font-size: 14px;
  --stack-gap: 7px;
  --link-hover-decoration: underline;
}

.flag-edition {
  grid-area: edition;
  place-self: center;
  font: bold 13px/1em var(--sans);
}

.flag-edition:before,
.flag-edition:after {
  content: "";
  width: 30px;
  height: 1px;
  background-color: var(--sub-secondary-text-color);
}

.msb .flag-edition {
  color: var(--sub-secondary-text-color);
}

.flag-logo {
  grid-area: logo;
}

.logo {
  width: 100%;
  max-height: 75px;
  height: auto;
}

.flag-nav {
  grid-area: nav;
  border-top: 2px solid var(--border-color, var(--black));
  border-bottom: 1px solid var(--border-color, var(--black));
  font-size: 16px;
  padding: 17px 0 15px;
  --link-hover-color: var(--text-color);
  --link-hover-decoration: underline;
  /* Hides the bottom border for decks without the premium topper */
  position: relative;
  top: 1px;
}

.msb .flag-nav {
  --scrollbar-foreground: var(--sub-secondary-text-color);
}

.flag-nav .separator ~ * {
  font-weight: normal;
}

/**
 * Account popout
 */
.sds-flag .flag-account {
  position: relative;
}

.sds-flag .popout {
  position: absolute;
  z-index: 99;
  top: 100%;
  right: 0px;
  min-width: 210px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  --text-color: var(--black);
  --link-color: var(--black);
  --link-hover-color: var(--black);
  --link-hover-decoration: none;
  background-color: white;
  font-size: 0.875rem;
}

.sds-flag .popout > * {
  display: grid;
  grid-template-columns: 20px 1fr;
  grid-gap: 30px;
  align-items: center;
  box-sizing: border-box;
  min-height: 60px;
  padding: 15px;
}

.sds-flag .popout a:hover {
  background-color: #ddd;
}

.sds-flag .popout .user {
  min-height: 72px;
  border-bottom: 1px solid #A1A1A1;
}

.sds-flag .popout svg {
  width: 20px;
  fill: inherit;
}

/**
 * Menu
 */
.main-nav {
  z-index: 20;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 260px;
  padding-bottom: 30px;
  background-color: var(--nav-color, var(--black));
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  transform: translateX(-150%);
  transition: transform 0.4s ease;
}

.main-nav:hover :focus {
  outline: none;
}

.main-nav.open {
  transform: translateX(0);
}

.main-nav svg {
  height: 20px;
}

.main-nav button,
.main-nav a,
.main-nav .search,
.main-nav .option-label {
  width: 100%;
  box-sizing: border-box;
  padding: 15px 30px 15px 25px;
  border: none;
  border-left: 5px solid transparent;
  border-radius: 0;
  background-color: transparent;
  cursor: pointer;
  color: var(--nav-text-color, var(--white));
}

.main-nav button {
  font-weight: bold;
}

.main-nav a,
.main-nav .option-label {
  display: block;
}

.main-nav hr {
  border: 0.5px solid var(--nav-text-color, var(--white));
  margin: 30px 0;
}

.main-nav .expander {
  align-self: stretch;
  justify-content: space-between;
  text-align: left;
}

.main-nav .subsection a {
  padding: 10px 30px 10px 45px;
  color: var(--nav-section-text-color, var(--gray));
}

.main-nav .subsection a:hover {
  color: var(--nav-text-color, var(--white));
}

.main-nav .expander.open,
.main-nav .expander.open + div a,
.main-nav .option-label {
  background-color: black;
  border-color: var(--nav-text-color, var(--white));
}

.main-nav .search {
  height: 58px;
}

.main-nav .search form {
  border-bottom: 1px solid var(--nav-text-color, var(--white));
  width: 100%;
  display: none;
}

.main-nav .search.open form {
  display: flex;
}

.main-nav .search.open > :not(form) {
  display: none;
}

.main-nav .search form svg {
  height: 12px;
}

.main-nav .search input {
  background-color: transparent;
  border: none;
  color: var(--nav-text-color, var(--white));
  padding-left: 0px;
  margin: 0;
  flex: 1;
}

.main-nav .search ::placeholder {
  color: var(--nav-section-text-color, var(--gray));
}

.main-nav .search button {
  padding: 0;
  width: auto;
}

.main-nav .search button:hover {
  background-color: unset;
}

/**
 * Footer
 *
 * This card is essentially frozen, and I've hard-coded several
 * of the spacing properties to ensure theming doesn't affect them.
 */
footer {
  background-color: var(--footer-color, var(--paper-color));
  color: var(--footer-text-color, var(--text-color));
}

.footer {
  margin: 0 auto;
  padding: var(--page-padding);
  display: grid;
  gap: 30px;
  font: 16px var(--sans);
}

.footer-connect {
  display: grid;
  gap: 20px;
  padding: 0;
  max-width: 340px;
  align-self: start;
  --header-family: var(--sans);
  --header-weight: bold;
}

.footer .flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer svg,
.footer .icon {
  height: 30px;
  width: 30px;
  --fill-color: var(--text-color);
}

.footer .icon img {
  display: block;
  margin: 1px 0 0 1px;
  border-radius: 20%;
  width: 28px;
  height: 28px;
}

.footer .social {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer .social svg {
  width: 35px;
  height: 35px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.footer-links .package {
  --link-color: var(--header-color);
  padding: 0;
}

.bottom-nav {
  margin: 0;
}

.bottom-nav a {
  display: block;
  padding: 15px;
  --link-color: var(--text-color);
}

@media (min-width: 600px) {
  .footer-links {
    flex-direction: row;
    justify-content: space-around;
  }

  .bottom-nav {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
}
@media (min-width: 1024px) {
  .footer {
    grid-template-columns: 340px 1fr;
  }

  .footer-links {
    justify-content: end;
  }
}
/*
 * Section grid
 */
.grid {
  display: grid;
  grid-template-columns: var(--columns);
  gap: var(--grid-row-gap) var(--grid-column-gap);
  grid-auto-flow: var(--grid-flow, dense);
}

.grid > .package:not(.no-img) {
  --package-padding: 0px;
}

@media (max-width: 600px) {
  .grid {
    --grid-row-gap: 2px;
  }
}
/*
 * Utilities 
 */
.grid .two-rows {
  grid-row: span 2;
}

@media (min-width: 660px) {
  .grid .two-columns {
    grid-column: span 2;
  }

  .grid .three-columns,
.grid .full-width {
    grid-column: 1/-1;
  }
}
/*
 * Individual card treatments
 */
@media (min-width: 660px) {
  .grid .lead-item {
    grid-column-end: span 2;
    grid-row: span 2;
  }

  .grid .digest {
    align-self: stretch;
    grid-column: 1;
    grid-row-end: span 2;
  }

  .grid .in-depth {
    grid-column: 1/-1;
  }

  .grid .optional-digest {
    grid-row-start: 8;
  }
}
@media (min-width: 990px) {
  .grid .optional-digest {
    grid-row-start: 6;
  }
}
/*
 * Load more button
 */
.load-more {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
}

/*
 * Custom grid arrangements
 */
[class*=digest-group] {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: var(--columns);
  grid-gap: var(--grid-row-gap) var(--grid-column-gap);
  margin: 0;
  padding: 0;
}

[class*=digest-group] .digest {
  grid-column: auto;
}

/*
 * Regions are invisible wrappers for Taboola 
 * dynamic injection, same as custom-cards
 */
.region, custom-card {
  display: contents;
}

/*
 * Options banner is at the top of all grids
 */
.option-banners {
  grid-column: 1/-1;
}

/**
 * Story body
 */
.story-body {
  display: flow-root;
  font: var(--story-font, 18px/2em var(--serif));
  line-height: 1.6em;
  color: var(--story-text-color, var(--text-color));
  background-color: var(--story-background-color, var(--paper-color));
  --header-family: var(--story-subhead-family, var(--sans));
  --header-transform: var(--story-subhead-transform, uppercase);
}

.story-body > * {
  max-width: var(--story-width);
  margin: var(--space) auto;
  padding: 0 var(--page-padding);
}

.story-body > .header {
  margin: 40px auto;
}

/**
 * Embeds
 */
.story-body .embed-infographic {
  max-width: var(--story-embed-width);
}

.embed-infographic > * {
  max-width: 100%;
}

/**
 * Media options
 */
.story-body > figure,
.story-body > .figure,
.story-body > .inline-video {
  max-width: var(--story-media-width);
  margin: 30px auto;
}

.story-body .wide {
  max-width: max(970px, var(--story-media-width));
}

.story-body .full-bleed {
  max-width: 100%;
  padding: 0;
}

.story-body > .full-bleed:first-child {
  margin-top: 0;
  background-color: var(--paper-color);
}

/**
 * Mugshots
 */
.story-body .mugshot {
  padding: 0 var(--space-sm);
}

.story-body .mugshot .img-container {
  display: grid;
  grid-template-columns: 125px 1fr;
  grid-gap: var(--space-sm);
}

.story-body .mugshot figcaption {
  padding: 0;
  align-self: end;
}

/**
 * Panel settings for story bodies
 */
.story-body .panel {
  background-color: var(--background-color);
}

/*
 * AMP stuff
 */
.amp-rm-wrapper {
  position: relative;
  z-index: 99;
  display: grid;
  place-items: center;
  margin: -100px auto 0;
  padding: 100px 30px 30px;
  background: linear-gradient(transparent, rgba(255, 255, 255, 0.7) 20%, white 45%);
}

/**
 * Newsgate tagging
 */
.story-body .ng_leadin {
  font: 700 18px var(--sans);
  text-transform: uppercase;
}

.story-body .ng_endnote_contact,
.story-body .ng_endnote_contact p {
  font: italic 400 14px var(--sans);
}

/**
 * Fixes for HTML discrepencies
 */
.story-body .lead-item figcaption {
  padding-top: 10px;
}

/**
 * Premium topper
 */
.topper {
  display: none;
  position: relative;
  padding: var(--space) var(--page-padding);
  background-color: var(--sub-blue);
  color: var(--sub-text-color);
  font: 1rem/1.5em var(--sans);
  --text-color: white;
  --link-color: white;
  --link-decoration: underline;
  --link-hover-color: var(--sub-secondary-text-color);
}

.msb .topper:not(.loaded) {
  min-height: 100vh;
}

.msb .topper > * {
  opacity: 0;
}

.msb .topper {
  display: block;
}

.msb .topper.loaded::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: calc(50px + 8vw);
  background-color: var(--sub-blue);
}

/**
 * Light DOM styles for the portal
 */
.msb .topper h3 {
  --h3: 13px;
  --header-family: var(--sans);
  --header-color: var(--sub-secondary-text-color);
  --header-transform: uppercase;
}

.msb .topper [slot=headline] {
  --h1: 8vw;
  --header-weight: normal;
  --header-leading-size: 1.1em;
  --header-family: var(--premium-serif);
  --header-color: var(--sub-text-color);
  --header-transform: none;
  margin: 0;
}

@media (min-width: 768px) {
  .msb .topper [slot=headline] {
    --h1: 54px;
  }
}
.msb .topper li {
  padding-left: 1em;
}

.msb .topper ul li::marker {
  content: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxMiI+CiAgPGNpcmNsZSBjeD0iNiIgY3k9IjYiIHI9IjYiIGZpbGw9IndoaXRlIi8+CiAgPGNpcmNsZSBjeD0iNiIgY3k9IjYiIHI9IjQiIGZpbGw9IiNlMjQ4NDgiLz4KPC9zdmc+Cg==");
  border: 2px solid var(--sub-text-color);
}

.msb .topper ol li::marker {
  color: var(--sub-secondary-text-color);
  font-size: 0.85em;
  font-weight: bold;
}

/**
 * Light DOM styles for the video embeds
 */
.embed-video-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  background-color: var(--text-color);
}

.embed-video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/**
 * Flexbox grid
 *
 * Deprecated. Should be removed once no longer used.
 */
.flex {
  display: flex;
  gap: var(--space-sm);
  align-items: center;
}

.flex-columns > * {
  margin: 30px 0;
}

.flex-columns .lead-item {
  flex-basis: 100%;
}

.flex-columns .lead-item .package {
  --header-weight: bold;
}

@media (min-width: 690px) {
  .flex-columns {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }

  .flex-columns.reverse {
    flex-direction: row-reverse;
  }

  .flex-columns > * {
    flex: 1 1 300px;
    margin: 15px;
  }

  .flex-columns > zeus-ad {
    flex: none;
    padding: 15px;
  }

  .flex-columns > .flex-columns {
    margin: 0;
  }

  .flex-columns .main-stage {
    flex: 2 1 660px;
    align-self: flex-start;
  }

  .flex-columns .rail {
    flex-basis: 330px;
    align-self: flex-start;
  }

  /** Special cases **/
  .lead-section .main-stage > :first-child {
    flex-basis: 100%;
  }

  .main-stage > .flex-columns + .flex-columns {
    padding-top: 15px;
  }
}
/*
 * Zones
 * 
 * Deprecated the `.zone` class due to ad-blockers.
 */
[data-type=ad] {
  padding: var(--space) 0;
  background-color: var(--zone-background-color, var(--media-background-color));
}

@media (max-width: 600px) {
  [data-type=ad] {
    background-color: var(--zone-background-color, var(--background-color));
  }
}
/*
 * Zone treatment inside grids
 */
/* .grid .zone { */
.grid [data-type=ad] {
  grid-column-end: -1;
}

/*
 * Zones inside story bodies
 */
.story-body [data-type=ad] {
  box-sizing: border-box;
  margin: var(--space-lg) 0;
  padding: 0;
  max-width: unset;
  --zone-background-color: transparent;
}

.zone.combo {
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  justify-items: center;
}

/*
 * Custom changes
 */
#zeus_top-banner {
  padding: 15px 0;
}

.story-body > .stn-player {
  max-width: var(--story-width);
  margin: 40px auto;
  padding: 0;
}

/**
 * Digests
 */
.digest {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-gap: var(--space);
  background-color: var(--card-color, var(--paper-color));
  box-shadow: var(--paper-shadow);
  padding: var(--digest-padding, var(--space));
  --card-padding: 0;
  --card-gap: var(--space-sm);
  --package-padding: 0;
}

.digest > .paper {
  display: grid;
  grid-gap: var(--space);
  align-content: start;
  background-color: var(--card-color, var(--paper-color));
}

.digest .more-link {
  align-self: end;
}

.digest .label {
  display: block;
}

/**
 * Immersive media card
 * Note: This needs to be removed from the system
 */
.immersive {
  margin-top: 0;
}

.immersive .media {
  display: flex;
  background-position: center;
  background-size: cover;
  height: 85vh;
}

.immersive .content {
  background: rgba(0, 0, 0, 0.5);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  padding-bottom: 30px;
  --button-background-color: transparent;
}

.immersive .content > * {
  max-width: 920px;
  margin: 15px auto;
  padding: 0 15px;
}

.immersive .content button {
  border: none;
  padding: 0;
  height: 60px;
  width: 60px;
  background-color: transparent;
}

.immersive .title {
  font: 700 2.5em/1.1em var(--serif);
  text-transform: none;
  --link-color: white;
  --link-hover-color: white;
  --link-decoration: none;
  --link-hover-decoration: underline;
}

.immersive .kicker {
  --link-color: white;
  --link-hover-color: white;
  --link-decoration: none;
}

@media (min-width: 760px) {
  .immersive .title {
    font-size: 64px;
  }
}
.immersive-summary {
  font-size: larger;
}

.immersive figcaption {
  padding: 10px 15px 0;
}

.story-body > .immersive {
  max-width: 100%;
  margin-top: 0;
  padding: 0;
}

.search-form {
  margin: 50px 0;
  display: grid;
  grid-template-columns: 1fr 140px;
  grid-gap: 15px;
  align-items: start;
}

.search-form input,
.search-form button {
  font-size: medium;
}

.search-form .select {
  grid-column: span 2;
}

.search-form .select .button {
  justify-content: space-between;
  padding: 0;
  font-weight: normal;
  text-transform: none;
  --button-color: var(--black);
  --button-background-color: transparent;
}

.search-form .select .options a {
  display: block;
  padding: 20px 0 0;
}

/* Different grids */
@media (min-width: 769px) {
  .search-form {
    grid-template-columns: 1fr 140px 200px;
  }

  .search-form .select {
    grid-column: auto;
  }
}
/**
 * Header package
 */
.header {
  display: grid;
  gap: var(--space-sm);
  justify-items: center;
  text-align: center;
  --header-family: var(--serif);
  --header-weight: bold;
  --header-transform: none;
}

.header > * {
  margin: 0;
}

.bio {
  display: grid;
  gap: var(--space-sm);
  justify-items: center;
  text-align: center;
  line-height: 1.2em;
}

.bio .byline {
  margin: 0;
}

/**
 * Opinion changes
 */
.header.opinion .h1 {
  font-style: italic;
}

.header.opinion .bio {
  display: grid;
  gap: var(--space-sm);
  justify-items: center;
  justify-content: center;
  text-align: center;
}

.header.opinion .bio .thumb {
  position: relative;
  width: 80px;
  height: 80px;
}

.header.opinion .bio .thumb img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/**
 * Opinion banner
 */
.opinion-banner {
  display: grid;
  grid-template-columns: 35px min-content 1fr;
  grid-column-gap: var(--space-sm);
  grid-row-gap: 5px;
  align-items: center;
  max-width: var(--story-width);
  margin: 0 auto;
  padding: 15px;
  background-color: var(--paper-color);
  color: var(--text-color);
}

.opinion-banner * {
  margin: 0;
}

.opinion-banner svg {
  position: relative;
  top: 0.2em;
  width: 100%;
}

@media (max-width: 700px) {
  .opinion-banner {
    grid-template-columns: 35px 1fr;
    align-items: start;
  }

  .opinion-banner svg {
    grid-row: span 2;
  }
}
/**
 * Series nav
 */
.series-nav,
.series-nav .package {
  padding: 0;
}

.series-nav hr {
  border-color: var(--series-nav-color, var(--secondary-text-color));
}

.series-nav .summary {
  color: var(--secondary-text-color);
}

.series-nav .article {
  display: flex;
}

.series-nav .article figure {
  width: 80px;
}

.series-nav .article h4 {
  flex: 1;
  max-width: 375px;
  margin: 0;
  padding: 0 15px;
}

.correction {
  margin-bottom: 30px;
}

.correction p {
  font-style: italic;
}

/**
 * Related stories
 */
.related-stories h5 {
  margin-top: 0;
}

.related-stories hr {
  margin-top: 15px;
}

/**
 * Author card
 *
 * Note: the DOM is quite old and could use some love
 */
.author-card {
  display: grid;
  gap: 15px;
  grid-template-columns: auto 1fr;
  grid-template-areas: "thumb info" "bio bio";
  font-family: var(--sans);
  font-size: 0.875rem;
  align-items: center;
  --package-padding: var(--space-sm) 0;
  --link-decoration: none;
  --header-transform: none;
  --gap: 0;
}

.author-card .thumb {
  position: relative;
  width: 80px;
  height: 80px;
  box-sizing: border-box;
  grid-area: thumb;
}

.author-card .thumb img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.author-card > .flex {
  display: grid;
  grid-area: info;
  justify-items: start;
}

.author-card .summary {
  grid-area: bio;
}

.author-card .byline {
  margin: 0;
}

/**
 * Bio version
 */
.author-bio {
  padding: 0 var(--page-padding);
  grid-template-columns: auto 1fr;
  grid-row-gap: var(--space-sm);
  grid-template-areas: "thumb info" "bio bio" "contact contact";
  --header-weight: 400;
}

.author-bio .a-details {
  grid-area: info;
}

.author-bio .summary {
  grid-area: bio;
  align-self: start;
}

.author-bio .a-social {
  grid-area: contact;
}

.author-bio .h6 {
  color: var(--secondary-text-color);
}

@media (min-width: 600px) {
  .author-bio {
    padding: 0;
  }
}
@media (min-width: 768px) {
  .author-bio {
    grid-template-columns: auto 3fr 2fr;
    grid-template-areas: "thumb info contact" "thumb bio contact";
  }

  .author-bio .a-details {
    align-self: end;
  }

  .author-bio .thumb {
    width: 160px;
    height: 160px;
  }

  .author-bio .a-social {
    justify-self: end;
  }
}
/**
 * Timeline
 */
.timeline-event {
  border-left: 1px solid var(--timeline-border-color, var(--secondary-text-color));
  max-width: var(--timeline-max-width, 500px);
  position: relative;
  --header-family: var(--sans);
  --header-weight: 600;
  --header-transform: uppercase;
  padding: var(--timeline-padding, calc(var(--space)*2/3) var(--space));
}

.timeline-event:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-9.5px, 12px);
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  background-color: var(--timeline-border-color, var(--secondary-text-color));
  border: 4px solid var(--timeline-border-color, var(--secondary-text-color));
  border-radius: 50%;
}

/**
 * Transparency
 */
.transparency > * {
  margin: 0;
  padding: var(--space);
  max-width: var(--story-width);
  background-color: var(--background-color);
}

.transparency .expander {
  justify-content: space-between;
}

.question {
  --header-family: var(--serif);
  --header-weight: 400;
  --header-transform: none;
}

.question h3 {
  margin: 0;
}

/**
 * Big News
 * Note: we need something for labels "outside the grid" but
 * need to "line up with the grid".
 */
section.big-news {
  padding: 0;
}

/* better handled by removing the impact class in WPS */
.big-news .label .impact {
  color: var(--text-color);
  background-color: var(--paper-color);
}

.big-news .latest {
  margin: 0;
  padding: 15px 15px 5px;
}

.big-news .h1 {
  font: 700 2.5rem/1em var(--serif);
  text-align: center;
  align-self: center;
}

@media (min-width: 768px) {
  .big-news .h1 {
    font-size: 3rem;
  }
}
@media (min-width: 1140px) {
  .big-news .h1 {
    font-size: 3.7rem;
  }
}
.big-news figcaption,
.big-news .grid:not(.featured) {
  padding: 0 15px;
}

.big-news .grid:not(.featured) .package,
.big-news .featured .package {
  padding: 0;
}

.big-news .featured {
  padding: var(--space-sm);
  --paper-shadow: none;
}

@media (min-width: 660px) {
  .big-news .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
/**
 * In Depth card
 */
.in-depth .package {
  --h1: 1.75rem;
  --h3: 1.75rem;
  --header-weight: bold;
}

.in-depth figure {
  min-height: 400px;
}

.in-depth .image-link-macro {
  position: initial;
}

.in-depth time,
.in-depth .time {
  flex: none;
}

/**
 * Read Next
 */
.read-next {
  font: medium/1.5em var(--sans);
}

@media (min-width: 990px) {
  .read-next {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.read-next .package {
  max-width: 710px;
  margin: 0 auto;
  box-sizing: border-box;
}

.read-next .header {
  align-self: stretch;
  justify-items: start;
  padding: 0;
  text-align: left;
}

.read-next .bio {
  grid-template-columns: 1fr auto;
  justify-self: stretch;
  align-items: center;
  justify-items: start;
  text-align: left;
}

.read-next .social-media {
  justify-content: flex-start;
}

.read-next .more-link {
  padding: 0;
}

.read-next .byline {
  margin: 0;
}

.section-nav {
  grid-column: 1/-1;
  --link-color: var(--secondary-text-color);
  --scrollbar-foreground: var(--secondary-text-color);
  --row-gap: 15px;
  --h1: x-large;
}

.section-nav .title {
  margin: 0;
}

.section-nav .slider {
  text-align: left;
}

.section-nav .row {
  padding-top: 10px;
  font: 12px var(--sans);
  text-transform: uppercase;
  --link-hover-color: var(--text-color);
}

.section-nav .row:empty {
  display: none;
}

@media (max-width: 600px) {
  .section-nav {
    padding: var(--page-padding);
  }
}
.inline-cta {
  max-width: var(--story-width);
  margin: 0 auto;
  background-color: var(--media-background-color);
  color: var(--text-color);
  text-align: left;
}

.inline-cta.package {
  justify-content: center;
  padding: var(--space);
}

@media (max-width: 629px) {
  .inline-cta.package {
    align-items: center;
    text-align: center;
  }
}
.inline-cta .h1 {
  --header-family: var(--serif);
}

.inline-cta input {
  align-self: stretch;
}

.upper-nav {
  position: relative;
  z-index: 11;
  display: flex;
  background-color: var(--body-background);
}

.upper-nav .tab {
  padding: 10px var(--page-padding);
  box-sizing: border-box;
  max-width: 50vw;
}

.upper-nav .tab img {
  display: block;
  height: 15px;
  max-width: 100%;
  width: auto;
}

.upper-nav .tab.active {
  border-right: 1px solid #ddd;
  background-color: white;
}

.upper-nav .tab.active:not(:first-child) {
  border-left: 1px solid #ddd;
}

/**
 * New favicon option
 */
.upper-nav .tab .favicon {
  max-width: unset;
  width: 24px;
  height: 24px;
}

.upper-nav .tab .logo {
  display: none;
}

@media (min-width: 768px) {
  .upper-nav .tab .favicon {
    display: none;
  }

  .upper-nav .tab .logo {
    display: block;
  }
}
/**
 * Gallery card
 */
.gallery {
  align-items: unset;
  font-family: var(--sans);
  color: var(--secondary-text-color);
  padding: 0;
  --header-color: var(--text-color);
}

.gallery .package {
  --header-family: var(--sans);
}

.gallery-panel {
  position: relative;
  padding-top: 56.25%;
  background-color: #ddd;
}

.gallery-current {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.gallery-marker {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
}

.gallery-marker svg {
  width: 42px;
  height: 42px;
  transform: none;
}

.gallery-count {
  margin-left: 10px;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
  font-size: large;
  color: white;
}

.gallery-button {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 40px;
  padding: 0;
  border: none;
  display: flex;
  align-items: center;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.gallery-button svg {
  fill: white;
  background-color: #373737;
  height: 15px;
  width: 15px;
  padding: 10px;
}

.gallery-prev {
  left: 0;
}

.gallery-next {
  justify-content: flex-end;
  right: 0;
}

.gallery .package figcaption {
  padding: 0;
}

/**
 * Panel
 */
.panel {
  max-width: 100%;
  padding: var(--panel-padding, var(--space-lg)) var(--page-padding);
  background-color: var(--panel-color, var(--paper-color));
  font-family: var(--sans);
  color: var(--text-color);
  --header-family: var(--sans);
  --header-weight: bold;
  --header-transform: uppercase;
  --link-decoration: underline;
  --grid-row-gap: var(--space-sm);
  --grid-column-gap: var(--space-sm);
}

.panel.impact {
  --link-color: var(--text-color);
  --link-hover-color: #88B1FC;
}

.panel > * {
  max-width: var(--story-width);
  margin: 20px auto;
  color: var(--text-color);
}

.panel > img {
  display: block;
}

/**
 * Taboola card
 */
.tbl-feed-container {
  max-width: var(--section-width);
  margin: var(--space-sm) auto;
  padding: 0 var(--space-sm);
}

/**
 * Utilities
 */
.cutout {
  background-color: var(--background-color);
}

.gray {
  color: var(--text-color, var(--gray));
  --button-background-color: var(--text-color, var(--gray));
}

.no-caps {
  text-transform: none;
}

.center-text {
  text-align: center;
  align-items: center;
}

.serif {
  font-family: var(--serif);
  --header-family: var(--serif);
}

.sans {
  font-family: var(--sans);
  --header-family: var(--sans);
}

.bold {
  font-weight: bold;
  --header-weight: bold;
}

.soft {
  font-weight: normal;
  --header-weight: normal;
}

.small {
  font-size: small;
}

.flush {
  padding: 0;
}

.error {
  color: #d63031;
}

.cap-width {
  max-width: var(--cap-width, 100%);
}

/**
 * Display classes
 */
.h-phone,
.d-tablet,
.d-desktop {
  display: none;
}

@media (min-width: 768px) {
  .h-tablet {
    display: none;
  }

  .h-phone,
.d-tablet {
    display: var(--display, block);
  }
}
@media (min-width: 1024px) {
  .h-desktop {
    display: none;
  }

  .d-desktop {
    display: var(--display, block);
  }
}
/**
 * msb toggles
 */
.msb-show,
.msb .msb-hide {
  display: none;
}

.msb .msb-show {
  display: var(--display, block);
}

/**
 * Forced image crops
 */
.cropped-img,
.square-img,
.circle-img {
  position: relative;
  overflow: hidden;
  width: var(--img-size, 90px);
  height: var(--img-size, 90px);
}

.cropped-img {
  --img-size: 100%;
}

.circle-img {
  border-radius: 50%;
}

.cropped-img img,
.square-img img,
.circle-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 20%;
}

/**
 * To ensure these work in as many cases as possible 
 * they're placed as the last thing in the system.
 */
.hidden, [hidden] {
  display: none;
}

.zone-el.hidden,
.grid > .zone-el.hidden {
  display: none;
}

/**
 * Purple Tuesdays
 *
 * Note: these things are very old and may be dead
 */
form[id^=bx-form] {
  display: block;
}

.mi-sticky-player {
  --header-transform: none;
}

.mi-sticky-player figcaption {
  line-height: 15px;
  font-size: 14px;
}

.videoIngest .card.read-next {
  display: block;
}

#newsletter-signUpWidget {
  --header-color: var(--black);
  --text-color: var(--black);
  --link-color: #3C4D87;
  --link-hover-color: #5169B8;
}

/*
 * WPS breaks from recommended DOM that need fixing
 *
 * Other notes:
 * + Immersive layout needs to be removed
 * + The opinion banner needs a DOM change in WPS
 */
.card .card {
  --card-padding: 0;
}

figure .img-container figcaption,
.inline-video figcaption {
  padding-top: 10px;
}

/* class needs removed in WPS */
.load-more .impact {
  color: var(--text-color);
  background-color: var(--paper-color);
}

/* class needs removed in WPS */
.digest .label .impact {
  --secondary-text-color: var(--dark-gray);
}

/*
 * Fixes related to custom cards
 */
custom-digest {
  padding: var(--digest-padding, var(--space));
  --card-padding: 0;
  --package-padding: var(--space-sm) 0;
}

/*
 * Digests need a cleanup in WPS
 */
.digest .card * {
  order: 2;
}

.digest .card .label {
  order: 1;
  padding-bottom: var(--space-sm);
}

/*
 * Nativo needs altering on their side
 */
.ntv-hp .ntvAdChoicesLink {
  display: contents;
}

.ntv-hp .kicker {
  padding: 4px 6px;
  margin-top: -4px;
}

/*
 * Load more buttons
 */
.button.big.impact.hcentered {
  background-color: var(--impact-color, var(--black));
  color: var(--impact-text-color, var(--white));
}

/*
 * Search and Promo buttons
 * impact class needs removed in WPS 
 */
.search-form button,
.swg-promo button.impact {
  --paper-color: var(--white);
  --text-color: var(--black);
}

/*
 * Input and submit button nested under impact
 * impact class needs removed in WPS 
 */
.impact form input {
  background-color: white;
}

.impact form .button {
  color: white;
}

/*
 * Breaking news banner text
 * impact class needs removed in WPS 
 */
.breaking-news-organism.impact a {
  color: inherit;
}

/*
 * Braze notification modal
 * to be integrated into the system
 */
#brzpushpermission {
  --link-color: none;
}

.impact2020 .kicker {
  color: white;
  background-color: #373737;
  font-weight: 700;
  border-radius: unset;
  font-family: var(--sans);
}

.impact2020 .kicker:hover {
  color: white;
}

.impact2020 .impact .kicker {
  color: var(--text-color);
  background-color: white;
}

.impact2020 .immersive .kicker {
  padding: 10px 30px 7px 30px;
}

.impact2020 .immersive .title {
  font-family: var(--sans);
}

.impact2020 .immersive time {
  font-size: small;
}

.impact2020 .package .kicker {
  position: relative;
  right: 15px;
  padding: 5px 15px;
}

/**
 * No Art option
 */
.impact2020 .card.fill .package,
.impact2020 .no-img,
.impact2020 .opinion {
  padding-top: 30px;
  min-height: 315px;
}

.impact2020 .no-img,
.impact2020 .opinion {
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), black 75%), url(../../img/arrows-white.svg);
  background-position: top, top;
}

.impact2020 .card.fill h3,
.impact2020 .package.no-img h3,
.impact2020 .package.opinion h3 {
  flex: 1 1 auto;
  display: flex;
  align-items: flex-end;
  font-size: x-large;
}

.impact2020 .no-img time {
  flex: none;
}

/**
 * Opinion option
 */
.impact2020 .opinion {
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), white 75%), url(../../img/arrows-dark.svg);
}

/**
 * Inline Immersive option
 */
.impact2020 .inline-immersive .title {
  font-size: 48px;
}

/*
 * Premium theme
 */
[data-layout=premium] .story-body {
  font-size: 19px;
  font-family: "Noto Serif", serif;
  line-height: 1.5em;
  --story-media-width: 920px;
  --h1: 2.4rem;
}

/*
 * Guide theme
 */
[data-layout=guide] .story-body > figure,
[data-layout=guide] .story-body > h3,
[data-layout=guide] .story-body > h4 {
  margin: 10px auto;
}

[data-layout=guide] .story-body > p + figure::before,
[data-layout=guide] .story-body > p + h3::before {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  max-width: var(--story-body);
  margin: 60px auto;
  background: linear-gradient(to right, transparent, #999 50%, transparent);
}

[data-layout=guide] .story-body > p + figure::before {
  margin-top: 40px;
}

[data-layout=guide] .story-body > h3 {
  font: 400 2rem var(--sans);
  text-transform: none;
}

/*
 * Dark theme
 */
[data-layout=dark]:root {
  --text-color: var(--white);
  --secondary-text-color: var(--gray);
  --background-color: #393134;
  --media-background-color: #393134;
  --paper-color: var(--black);
  --zone-background-color: #2f282b;
  --link-color: #809fff;
}
